protocol/config.proto

syntax = "proto3";

package cloverpad;

// Holds the main fields in the top-level configuration.
message MainConfiguration {
  // The version of this main configuration.
  uint32 configuration_version = 1;

  // The name of the keypad.
  string name = 2;
}

// Holds the configuration for a hall effect key.
message HEKeyConfiguration {
  reserved 2 to 99;     // Reserved for additional metadata
  reserved 103 to 199;  // Reserved for common configuration
  reserved 201 to 299;  // Reserved for configuration when rapid trigger is disabled
  reserved 304 to 399;  // Reserved for configuration when rapid trigger is enabled

  // Metadata: 1 to 99

  // The version of this hall effect key configuration.
  uint32 configuration_version = 1;

  // Common Configuration: 100 to 199

  // Whether this hall effect key is enabled (i.e. keypresses are sent to the host).
  bool enabled = 100;

  // The 8-bit ASCII keycode assigned to this hall effect key.
  // Bits 9 through 32 are ignored.
  int32 keycode = 101;

  // Whether rapid trigger is enabled on this hall effect key.
  bool rapid_trigger = 102;

  // Configuration (Rapid Trigger Disabled): 200 to 299

  // The actuation point to use when rapid trigger is disabled, in millimetres.
  // Must be in the range [0.1, 4.0].
  double actuation_point_mm = 200;

  // Configuration (Rapid Trigger Enabled): 300 to 399

  // The upward sensitivity to use when rapid trigger is enabled, in millimetres.
  // Must be in the range [0.1, 2.0].
  double up_sensitivity_mm = 300;

  // The downward sensitivity to use when rapid trigger is enabled, in millimetres.
  // Must be in the range [0.1, 2.0].
  double down_sensitivity_mm = 301;

  // The upper deadzone to use when rapid trigger is enabled, in millimetres.
  // Must be in the range [0.0, 4.0] and less than `lower_deadzone_mm`.
  // The key is always considered as released when above this threshold.
  double upper_deadzone_mm = 302;

  // The lower deadzone to use when rapid trigger is enabled, in millimetres.
  // Must be in the range [0.0, 4.0] and greater than `upper_deadzone_mm`.
  // The key is always considered as pressed when below this threshold.
  double lower_deadzone_mm = 303;
}
