protocol/protocol-commands.proto

syntax = "proto3";

package protocol;

import "protocol-commands-keys.proto";
import "protocol-commands-main.proto";

// Represents the different response codes for a command.
enum ResponseCode {
  // Top-Level Errors: 0 to 99

  SUCCESS = 0;
  UNKNOWN_ERROR = 1;
  DECODE_ERROR = 2;
  UNSUPPORTED_COMMAND = 3;

  // Hall Effect Key Errors: 100 to 199

  INVALID_HE_KEY_CONFIGURATION = 100;
}

// Represents a command that is sent to the keypad.
message Command {
  reserved 1 to 99;     // Reserved for additional metadata
  reserved 105 to 199;  // Reserved for top-level commands
  reserved 202 to 299;  // Reserved for main configuration commands
  reserved 303 to 399;  // Reserved for hall effect key commands

  oneof type {
    // Top-Level Commands: 100 to 199
  
    Echo echo = 100;
    FirmwareVersion firmware_version = 101;
    SaveConfiguration save_configuration = 102;
    RevertConfiguration revert_configuration = 103;
    ResetToDefault reset_to_default = 104;

    // Main Configuration Commands: 200 to 299

    GetMainConfiguration get_main_configuration = 200;
    SetMainConfiguration set_main_configuration = 201;

    // Hall Effect Key Commands: 300 to 399

    GetHEKeyConfiguration get_he_key_configuration = 300;
    SetHEKeyConfiguration set_he_key_configuration = 301;
    GetHEKeyState get_he_key_state = 302;
  }
}

// Represents the keypad's response to a command.
message Response {
  ResponseCode code = 1;

  reserved 2 to 99;     // Reserved for additional metadata
  reserved 105 to 199;  // Reserved for top-level commands
  reserved 202 to 299;  // Reserved for main configuration commands
  reserved 303 to 399;  // Reserved for hall effect key commands

  oneof data {
    // Top-Level Commands: 100 to 199

    EchoResponse echo = 100;
    FirmwareVersionResponse firmware_version = 101;
    SaveConfigurationResponse save_configuration = 102;
    RevertConfigurationResponse revert_configuration = 103;
    ResetToDefaultResponse reset_to_default = 104;

    // Main Configuration Commands: 200 to 299

    GetMainConfigurationResponse get_main_configuration = 200;
    SetMainConfigurationResponse set_main_configuration = 201;

    // Hall Effect Key Commands: 300 to 399

    GetHEKeyConfigurationResponse get_he_key_configuration = 300;
    SetHEKeyConfigurationResponse set_he_key_configuration = 301;
    GetHEKeyStateResponse get_he_key_state = 302;
  }
}
