protocol/protocol-commands.proto

syntax = "proto3";

package protocol;

import "protocol-commands-config.proto";
import "protocol-commands-main.proto";
import "protocol-commands-state.proto";

// Represents the different response codes for a command.
enum ResponseCode {
  // Top-Level Errors: 0 to 99

  SUCCESS = 0;
  UNKNOWN_ERROR = 1;
  DECODE_ERROR = 2;
  UNSUPPORTED_COMMAND = 3;
  INVALID_PARAMETERS = 4;
}

// Represents a command that is sent to the keypad.
message Command {
  reserved 1 to 99;     // Reserved for additional metadata
  reserved 101 to 199;  // Reserved for top-level commands
  reserved 223 to 299;  // Reserved for configuration commands
  reserved 301 to 399;  // Reserved for state commands

  oneof type {
    // Top-Level Commands: 100 to 199
  
    FirmwareVersion firmware_version = 100;

    // Configuration Commands: 200 to 299

    GetConfiguration get_configuration = 200;
    ResetToDefault reset_to_default = 201;

    SetMainConfiguration set_main_configuration = 210;
    RevertMainConfiguration revert_main_configuration = 211;
    SaveMainConfiguration save_main_configuration = 212;

    SetHEKeyConfiguration set_he_key_configuration = 220;
    RevertHEKeyConfiguration revert_he_key_configuration = 221;
    SaveHEKeyConfiguration save_he_key_configuration = 222;

    // State Commands: 300 to 399

    GetHEKeyState get_he_key_state = 300;
  }
}

// Represents the keypad's response to a command.
message Response {
  ResponseCode code = 1;

  reserved 2 to 99;     // Reserved for additional metadata
  reserved 101 to 199;  // Reserved for top-level commands
  reserved 223 to 299;  // Reserved for configuration commands
  reserved 301 to 399;  // Reserved for state commands

  oneof data {
    // Top-Level Commands: 100 to 199

    FirmwareVersionResponse firmware_version = 100;

    // Configuration Commands: 200 to 299

    FullConfigurationResponse get_configuration = 200;
    FullConfigurationResponse reset_to_default = 201;

    MainConfigurationResponse set_main_configuration = 210;
    MainConfigurationResponse revert_main_configuration = 211;
    MainConfigurationResponse save_main_configuration = 212;

    HEKeyConfigurationResponse set_he_key_configuration = 220;
    HEKeyConfigurationResponse revert_he_key_configuration = 221;
    HEKeyConfigurationResponse save_he_key_configuration = 222;

    // State Commands: 300 to 399

    GetHEKeyStateResponse get_he_key_state = 300;
  }
}
