protocol/protocol-commands.proto

syntax = "proto3";

package protocol;

import "protocol-commands-config.proto";
import "protocol-commands-main.proto";
import "protocol-commands-state.proto";

// Represents the different response codes for a command.
enum ResponseCode {
  // Top-Level Errors: 0 to 99

  SUCCESS = 0;
  UNKNOWN_ERROR = 1;
  DECODE_ERROR = 2;
  UNSUPPORTED_COMMAND = 3;
  INVALID_PARAMETERS = 4;
}

// Represents a command that is sent to the keypad.
message Command {
  reserved 1 to 99;       // Reserved for additional metadata
  reserved 102 to 199;    // Reserved for top-level commands
  reserved 201 to 299;    // Reserved for state commands
  reserved 1004 to 1099;  // Reserved for main configuration commands
  reserved 1104 to 1199;  // Reserved for hall effect key configuration commands
  reserved 1200 to 1299;  // Reserved for RGB underglow LED configuration commands
  reserved 1300 to 1399;  // Resrved for RGB switch LED configuration commands

  oneof type {
    // Top-Level Commands: 100 to 199
  
    FirmwareVersion firmware_version = 100;
    FactoryReset factory_reset = 101;

    // State Commands: 200 to 299

    GetHEKeyState get_he_key_state = 200;

    // Main Configuration Commands: 1000 to 1099

    GetMainConfiguration get_main_configuration = 1000;
    SetMainConfiguration set_main_configuration = 1001;
    SaveMainConfiguration save_main_configuration = 1002;
    RevertMainConfiguration revert_main_configuration = 1003;

    // Hall Effect Key Configuration Commands: 1100 to 1199

    GetHEKeyConfiguration get_he_key_configuration = 1100;
    SetHEKeyConfiguration set_he_key_configuration = 1101;
    SaveHEKeyConfiguration save_he_key_configuration = 1102;
    RevertHEKeyConfiguration revert_he_key_configuration = 1103;

    // RGB Underglow LED Configuration Commands: 1200 to 1299
    // RGB Switch LED Configuration Commands: 1300 to 1399
  }
}

// Represents the keypad's response to a command.
message Response {
  ResponseCode code = 1;

  reserved 2 to 99;     // Reserved for additional metadata
  reserved 102 to 199;    // Reserved for top-level commands
  reserved 201 to 299;    // Reserved for state commands
  reserved 1004 to 1099;  // Reserved for main configuration commands
  reserved 1104 to 1199;  // Reserved for hall effect key configuration commands
  reserved 1200 to 1299;  // Reserved for RGB underglow LED configuration commands
  reserved 1300 to 1399;  // Resrved for RGB switch LED configuration commands

  oneof data {
    // Top-Level Commands: 100 to 199

    FirmwareVersionResponse firmware_version = 100;
    FullConfigurationResponse reset_to_default = 101;

    // State Commands: 200 to 299

    GetHEKeyStateResponse get_he_key_state = 200;

    // Main Configuration Commands: 1000 to 1099

    MainConfigurationResponse get_main_configuration = 1000;
    MainConfigurationResponse set_main_configuration = 1001;
    MainConfigurationResponse save_main_configuration = 1002;
    MainConfigurationResponse revert_main_configuration = 1003;

    // Hall Effect Key Configuration Commands: 1100 to 1199

    HEKeyConfigurationResponse get_he_key_configuration = 1100;
    SetHEKeyConfigurationResponse set_he_key_configuration = 1101;
    HEKeyConfigurationResponse save_he_key_configuration = 1102;
    HEKeyConfigurationResponse revert_he_key_configuration = 1103;

    // RGB Underglow LED Configuration Commands: 1200 to 1299
    // RGB Switch LED Configuration Commands: 1300 to 1399
  }
}
