protocol/protocol-commands-config.proto

syntax = "proto3";

package protocol;

import "protocol-config.proto";

// Command for getting the main configuration that is currently active.
message GetMainConfiguration {}

// Command for setting the main configuration that is currently active.
message SetMainConfiguration {
  // The new main configuration to use.
  // The configuration_version field is ignored, as this is provided by the firmware.
  MainConfiguration configuration = 1;
}

// Command for saving any unsaved changes made to the main configuration.
message SaveMainConfiguration {}

// Command for reverting any unsaved changes made to the main configuration.
message RevertMainConfiguration {}

// Common response for `GetMainConfiguration`, `SetMainConfiguration`, `SaveMainConfiguration` and `RevertMainConfiguration`.
message MainConfigurationResponse {
  // Whether this configuration needs saving to EEPROM.
  bool dirty = 1;

  // The main configuration currently in use.
  MainConfiguration main_configuration = 2;
}

// Command for getting the current hall effect key configurations for all keys.
message GetHEKeyConfiguration {}

// Command for setting the hall effect key configuration for all keys or a specific key.
message SetHEKeyConfiguration {
  reserved "row_index", "col_index", "position";  // Reserved for keypads with more than one row

  // The index of this key. If left empty, the configurations for all keys will be updated (except for keycode).
  optional uint32 index = 1;

  // The new configuration to use.
  // The configuration_version field is ignored, as this is provided by the firmware.
  HEKeyConfiguration configuration = 2;
}

// Command for saving any unsaved changes made to all hall effect key configurations.
message SaveHEKeyConfiguration {}

// Command for reverting any unsaved changes made to all hall effect key configurations.
message RevertHEKeyConfiguration {}

// Common response for `GetHEKeyConfiguration`, `SaveHEKeyConfiguration` and `RevertHEKeyConfiguration`.
message HEKeyConfigurationResponse {
  // Whether this configuration needs saving to EEPROM.
  bool dirty = 1;

  // The current configurations for each hall effect key.
  repeated HEKeyConfiguration configurations = 2;
}

// Response for the `SetHEKeyConfiguration` command.
message SetHEKeyConfigurationResponse {
  reserved "row_index", "col_index", "position";  // Reserved for keypads with more than one row

  // The index of this key. If empty, the configurations for all keys were updated.
  optional uint32 index = 1;

  // The new configuration in use.
  HEKeyConfiguration configuration = 2;
}
